{
  "name": "",
  "version": "",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "mongoose": "^5.5.1"
  },
  "scripts": {
    "build": "npm install",
    "start": "node index.js"
  },
  "devDependencies": {}
}
